; This is the blip configuration file for the RASP Class
; Comments start with ';'
version[] = "1.0"
[System]
	;--------------------------------------------------------------------------------------
	;maintenance_mode=0 is normal working
	;maintenance_mode=1 is in maintenance mode - stop everything
	;maintenance_mode=2 is redirect to somewhere else as a back up
	maintenance_mode = 0
	;--------------------------------------------------------------------------------------
	;This switch turns all the debugging code class. Try not to use this as lots of things
	;get printed out and may spoli graphical output in a browser
	; 0=OFF, 1=ON
	debug_mode = 0
	;--------------------------------------------------------------------------------------
	;This section describes what valid models we have to check against. For example:
	;http://<your server>/<model>/*.png *.data etc
	models="UK2,UK2+1,UK4,UK4+1,UK4+2,UK12,UK12+1,UK12+2,UK12+3,UK12+4,UK12+5,UK12+6"
	; the following should line up to the models above to permit locating the data files
	; we will concatenate the 'server_source' to these folder definitions
	UK2="/UK2/FCST/"
;--------------------------------------------------------------------------------------
[Name]
	;This section is used to permit output of sensible names and strings, e.g. where
	; the data comes from an so on
	;This is the root of where we pull data from
	server_source="http://wx.mrs.bt.co.uk"
	;This is where any of the customised scripts live, e.g. track-average - note we have
	; put 
	server_cgi="cgi-bin"
	;This is the name we call ourselves
	server_friendly="Stratus"
