ABB,52.813,-1.9099,Abbot's Bromley,
ABD,57.0716833333,-2.88995,Aboyne Dinnet,
ABE,51.8095833333,-3.00978333333,Abergavenny,
ABF,56.6211666667,-3.8738,Aberfeldy,
ABI,55.5024333333,-3.69646666667,Abington,
ABL,56.1786166667,-4.3845,Aberfoyle,
ABN,51.6686666667,-1.27943333333,Abingdon Bridge,
ABO,57.07525,-2.84285,Aboyne,
ABR,57.5585333333,-2.63003333333,Aberchirder,
ABS,51.8004166667,-3.06035,Abergavenny SW,
ABY,52.4163333333,-4.08818333333,Aberystwyth Pier,
ACC,53.7813833333,-2.32913333333,Accrington North East,
ACH,57.5782333333,-5.08016666667,Achnasheen,
ACN,58.488,-4.2128,Achnabourin,
ADE,51.7003833333,-3.41571666667,Aberdare SE,
ADF,51.8757833333,-1.96421666667,Andoversford,
AFB,50.8116333333,0.162233333333,Alfriston Bridge,
AFD,57.2378666667,-2.72545,Alford,
AGS,53.2520666667,-3.59608333333,Abergele South,
AHA,58.2868333333,-4.44296666667,Altnaharra,
ALB,55.4053833333,-1.86321666667,Aln Bridge,
ALC,52.2073,-1.87733333333,Alcester,
ALE,51.2281,1.20906666667,Aylesham,
ALF,53.1012,-1.32443333333,Alfreton,
ALM,55.34985,-1.84631666667,Alnwick Moor SW,
ALO,54.8096,-2.44245,Alston,
ALS,53.0579166667,-1.41746666667,Alfreton South,
ALT,51.1511833333,-0.967533333333,Alton,
ALV,56.1527666667,-3.7986,Alva,
ALW,51.1321833333,-0.994816666667,Alton Southwest,
ALY,56.6165333333,-3.21178333333,Alyth,
AMB,50.8969333333,-0.5423,Amberley,
AMS,54.4265666667,-2.96916666667,Ambleside,
AMU,56.5102,-3.78835,Amulree,
AND,51.2011,-1.50731666667,Andover SW,
ANE,51.2004833333,-1.45006666667,Andover SE,
APP,54.5878666667,-2.499,Appleby,
ARD,57.0647166667,-5.89358333333,Ardvasar,
ARL,56.0123,-5.4441,Ardrishaig Lighthouse,
ARU,50.8568833333,-0.55505,Arundel,
ASB,51.5638833333,-1.61823333333,Ashbury,
ASE,51.13715,0.910666666667,Ashford East,
ASH,53.00035,-1.69703333333,Ashbourne,
ASP,54.75915,-3.33173333333,Aspatria,
ASS,51.0682,0.85465,Ashford South,
AST,51.7059666667,-2.13193333333,Aston Down,
ASW,55.8412,-4.02455,Airdrie Southwest,
ASY,52.9197166667,-2.39066666667,Ashley,
ATH,52.58035,-1.55398333333,Atherstone,
ATT,52.5213166667,1.01063333333,Attleborough,
ATW,52.98055,-1.89451666667,Alton Towers,
AUL,55.15915,-3.70776666667,Auldgirth,
AVE,51.4193166667,-1.8747,Avebury,
AXM,50.77985,-3.00446666667,Axminster,
AYL,51.8331666667,-0.8629,Aylesbury,
AYS,54.2953833333,-1.95925,Aysgarth,
BA1,52.0736166667,-1.39441666667,Banbury W,
BA2,52.1210333333,-1.37811666667,Banbury N,
BAB,56.68805,-5.18213333333,Ballachulish Bridge,
BAC,56.7169666667,-3.22186666667,Backwater Reservoir,
BAD,51.5439333333,-2.28043333333,Badminton,
BAE,51.3978,-2.32308333333,Bath East,
BAF,56.0837333333,-4.36915,Balfron,
BAG,53.0008333333,-2.91145,Bangor-on-Dee,
BAH,55.1015666667,-4.76343333333,Barrhill,
BAK,53.21465,-1.67293333333,Bakewell,
BAL,52.913,-3.5937,Bala,
BAN,52.0725833333,-1.31306666667,Banbury,
BAR,54.5425833333,-1.92793333333,Barnard Castle,
BAS,51.2580333333,-1.06488333333,Basingstoke,
BAT,51.4130166667,-2.414,Bath Racecourse SW,
BAW,57.05825,-2.55641666667,Banchory West,
BBK,54.7477833333,-2.72628333333,Bracken Bank,
BBR,51.3809,-2.35545,Bath Bridge,
BC1,51.9164166667,-1.13141666667,Bicester Airfield,
BC2,51.9203333333,-1.07558333333,Bicester NE,
BC3,51.9475333333,-1.11528333333,Bicester N,
BCA,50.91245,-2.41711666667,Bishop's Caundle,
BCE,57.05335,-2.45561666667,Banchory East,
BCL,51.9683833333,-2.03343333333,Bishop's Cleeve NW,
BCN,56.7235333333,-2.64786666667,Brechin,
BCY,57.04735,-2.5007,Banchory,
BD1,52.13965,-1.8458,Bidford Finish E,
BD2,52.1356166667,-1.85385,Bidford Finish W,
BDM,50.45965,-4.69348333333,Bodmin SE,
BDN,55.5499333333,-1.62673333333,Beadnell Harbour,
BDO,56.2096833333,-3.4617,Balado,
BDW,53.2528,-3.51231666667,Bodelwyddan,
BDY,53.2079166667,-0.3366,Bardney,
BEA,50.80755,-2.73796666667,Beaminster,
BED,52.12975,-0.477416666667,Bedford Bridge,
BEL,55.1430666667,-2.26196666667,Bellingham,
BEM,50.6762333333,-1.10436666667,Bembridge,
BEN,55.2017,-3.08343333333,Bentpath,
BER,55.7566166667,-2.04135,Berwick W,
BES,54.5136166667,-3.63671666667,St Bees Head,
BET,55.29565,-3.4443,Beattock,
BEU,52.1488,-3.5781,Beulah,
BEV,53.8429166667,-0.477366666667,Beverley,
BEW,51.0771166667,0.397883333333,Bewl Water,
BFF,57.6629,-2.51301666667,Banff,
BGA,55.6145166667,-3.53871666667,Biggar,
BGG,53.5581166667,-0.503766666667,Brigg,
BGO,53.20485,-4.10656666667,Bangor SE,
BGR,56.592,-3.33476666667,Blairgowrie,
BGT,54.57055,-2.67055,Bedlands Gate,
BGW,51.2553666667,-1.19075,Basingstoke West,
BHN,51.4534166667,-2.36925,Bath North,
BIB,51.8994333333,-1.1384,Bicester Rail Bridge,
BIC,51.9156,-1.13663333333,Bicester Control Tower,
BID,52.1404666667,-1.84755,Bidford,
BIE,51.8770666667,-1.09335,Bicester East,
BIF,54.2776,-3.2117,Broughton-in-Furness,
BIG,52.0773166667,-0.26105,Biggleswade,
BIL,53.0782833333,-0.273833333333,Billinghay,
BIN,51.1147166667,0.643466666667,Biddenden,
BIR,51.8437333333,-2.09533333333,Birdlip,
BIS,54.6671166667,-1.68336666667,Bishop Auckland,
BLA,51.6221833333,-1.88916666667,Blakehill Farm,
BLD,50.8535833333,-2.1541,Blandford,
BLE,51.8693166667,-1.37838333333,Blenheim N,
BLF,52.99565,-3.94185,Blaenau Ffestiniog,
BLG,56.6492,-3.67195,Ballinluig,
BLH,56.0081,-4.59071666667,Balloch,
BLI,53.1201166667,-1.06368333333,Blidworth,
BLK,52.9732,0.9742,Blakeney Point,
BLN,54.8470666667,-2.054,Blanchland,
BLO,53.1976833333,-1.32298333333,Bolsover SW,
BLR,56.7713833333,-3.85721666667,Blair Atholl,
BLS,53.4965333333,-1.4748,Barnsley S,
BLW,53.54905,-1.51578333333,Barnsley W,
BLY,52.0009666667,-0.708766666667,Bletchley,
BMA,56.0836666667,-4.5487,Balmaha,
BMM,51.8084333333,-3.86863333333,Brynamman,
BMR,57.0033166667,-3.34303333333,Braemar East,
BNK,51.5567666667,-1.98255,Brinkworth,
BNV,56.7967,-5.00348333333,Ben Nevis,
BNW,51.94845,-1.20526666667,Bicester North West,
BO1,51.5730166667,-0.870133333333,Booker SW,
BO2,51.6066833333,-0.846183333333,Booker W,
BO3,51.61765,-0.8371,Booker NW,
BO4,51.6165333333,-0.8898,Turville Windmill,
BOA,57.4056,-3.36123333333,Bridge of Avon,
BOB,51.6270333333,-0.85925,Booker M40 Bridge,
BOC,56.6467666667,-3.4034,Bridge of Cally,
BOD,51.0016333333,0.543233333333,Bodiam,
BOG,56.6781333333,-4.44848333333,Bridge of Gaur,
BOL,54.2785,-3.37131666667,Bootle,
BOM,50.4337166667,-4.77496666667,Bodmin SW,
BON,52.0155166667,-4.63555,Boncath,
BOO,51.6085333333,-0.815516666667,Booker Airfield,
BOR,54.0853833333,-1.39981666667,Boroughbridge,
BOS,52.97195,-0.05885,Boston,
BOT,52.9434333333,-0.800233333333,Bottesford,
BOU,52.76805,-0.377283333333,Bourne,
BOV,50.6283,-3.68953333333,Bovey Tracey,
BOW,51.8867166667,-1.7685,Bourton-on-the-water,
BOZ,52.2218833333,-0.683916666667,Bozeat,
BPL,51.0363333333,-4.03951666667,Barnstaple,
BRC,52.0211666667,-1.14931666667,Brackley South,
BRD,54.6524333333,-1.51223333333,Bradbury,
BRE,51.9411333333,-3.3587,Brecon,
BRF,51.3446666667,-2.25208333333,Bradford-on-avon,
BRG,53.0756666667,-3.52938333333,Brenig,
BRH,54.52475,-2.31855,Brough,
BRI,52.5276666667,-2.4174,Bridgnorth,
BRK,50.9488,0.598016666667,Broad Oak,
BRL,51.8188166667,-1.0497,Brill,
BRM,52.3227,-2.04631666667,Bromsgrove,
BRN,53.7437333333,-1.08385,Burn,
BRO,52.0363666667,-1.85593333333,Broadway,
BRP,54.93755,-2.69561666667,Brampton,
BRR,58.0117833333,-3.85336666667,Brora,
BRS,57.0049666667,-3.406,Braemar Stadium,
BRT,50.5921833333,-4.15166666667,Brent Tor,
BRU,51.1107166667,-2.44993333333,Bruton,
BRW,54.1240666667,-3.26628333333,Barrow,
BRY,52.191,-2.50566666667,Bromyard,
BS1,52.2314,0.709016666667,Bury St Edmunds S,
BS2,52.2788,0.716316666667,Bury St Edmunds N,
BSE,52.25325,0.7209,Bury St Edmunds,
BSN,51.3294833333,-1.06098333333,Basingstoke N,
BSS,56.3193833333,-6.24836666667,Bunessan Pier,
BSW,51.9125,-3.47385,Brecon SW,
BTE,54.6738166667,-3.19928333333,Bassenthwaite Lake NE,
BTH,54.6682333333,-3.24486666667,Bassenthwaite Lake NW,
BTL,50.9128666667,0.493,Battle,
BTN,54.0830333333,-0.205983333333,Bridlington,
BTR,57.0470166667,-3.03638333333,Ballater,
BTT,54.541,-3.27668333333,Buttermere,
BUB,51.3444666667,-1.66988333333,Burbage,
BUC,51.9981333333,-0.98895,Buckingham,
BUG,52.1209,-2.59601666667,Burley Gate,
BUH,54.7435,-2.23793333333,Burnhope Reservoir,
BUI,52.1504,-3.40115,Builth Wells,
BUK,50.48755,-3.7688,Buckfastleigh,
BUL,51.1751,-1.33893333333,Bullington,
BUN,52.4638666667,1.44181666667,Bungay,
BUS,53.6495333333,-0.684816666667,Burton upon Stather,
BUT,50.9772166667,-0.981933333333,Butser Hill,
BUX,53.2594833333,-1.9073,Buxton,
BUY,57.47605,-4.46246666667,Beauly,
BVR,52.88745,-0.7673,Belvoir,
BVT,50.7122,-2.22161666667,Bovington,
BWL,52.73895,-3.20473333333,Bwlch,
CAB,52.1291666667,0.2221,Cambridge se,
CAC,51.1698833333,-1.13346666667,Candover Church,
CAD,56.2429333333,-4.21741666667,Callander,
CAE,51.2615666667,1.13613333333,Canterbury East,
CAH,54.1215333333,-0.905083333333,Castle Howard,
CAI,56.8797333333,-3.42098333333,Cairnwell,
CAL,51.9245166667,-1.01155,Calvert Rail Junction,
CAM,52.2622833333,0.1968,Cambridge North,
CAN,52.6890166667,-2.10351666667,Cannock,
CAO,55.0799,-2.94886666667,Canonbie,
CAR,54.4081333333,-1.20191666667,Carlton,
CAS,52.1565833333,0.1353,Cambridge South,
CAT,51.2798,1.08288333333,Canterbury,
CAW,52.2144333333,0.07805,Cambridge West,
CAX,52.22865,-0.103583333333,Caxton Gibbet,
CBA,55.3557666667,-2.48436666667,Carter Bar,
CBC,53.4844,-1.22575,Conisbrough Castle,
CBG,56.5473166667,-5.29121666667,Creagan Bridge,
CBK,50.6878666667,-1.3129,Carisbrooke Castle,
CBN,51.1450333333,-1.43815,Chilbolton,
CBR,57.2837833333,-3.8161,Carrbridge,
CCC,51.8543833333,-3.9353,Carreg Cennen Castle,
CCK,54.8875,-2.71238333333,Castle Carrock Dam NW,
CCL,51.8563833333,-3.14186666667,Crickhowell,
CCR,53.1437333333,-1.44785,Clay Cross Reservoir,
CDO,54.9303333333,-3.95163333333,Castle Douglas SW,
CDS,55.0497333333,-4.27741666667,Clattershaws Dam S,
CER,50.8079,-2.48136666667,Cerne Abbas,
CES,50.7577333333,-1.28838333333,Cowes,
CFB,55.0293333333,-2.12715,Chollerford Bridge,
CFF,56.3663833333,-3.85203333333,Crieff,
CGF,57.1629166667,-3.23423333333,Corgarf,
CGL,54.8176166667,-2.66501666667,Croglin,
CGT,52.0261833333,-1.57621666667,Cherington,
CHA,50.87355,-2.96128333333,Chard,
CHB,51.8730666667,-1.491,Charlbury,
CHC,52.05305,-1.77508333333,Chipping Campden,
CHD,53.2362,-1.42433333333,Chesterfield,
CHE,51.8124833333,-1.94295,Chedworth,
CHI,50.8491,-0.843433333333,Chichester W,
CHK,52.9297166667,-3.06393333333,Chirk,
CHL,51.91605,-2.07003333333,Cheltenham,
CHN,51.9520666667,-1.52473333333,Chipping Norton,
CHO,53.65885,-2.69118333333,Chorley West,
CHP,53.8860833333,-2.6207,Chipping,
CHR,55.7073,-2.37723333333,Charterhall Field,
CHS,51.6869166667,0.465283333333,Chelmsford S,
CHT,52.45205,0.0390333333333,Chatteris,
CHU,54.3684666667,-0.9715,Church Houses,
CHV,51.4526,-1.31046666667,Chieveley,
CHW,52.2028333333,-1.25106666667,Charwelton,
CIN,51.8161,-2.49141666667,Cinderford,
CIR,51.71735,-1.96796666667,Cirencester Church,
CKL,51.1047333333,-2.16593333333,Chicklade,
CL2,51.2057166667,0.821633333333,Challock Chalk Pit,
CLA,52.1034,1.10755,Claydon,
CLC,51.8098333333,1.20473333333,Clacton E,
CLD,50.0865,-5.2593,Culdrose A/f,
CLE,52.3979833333,-2.59695,Clee,
CLI,53.8985333333,-2.34511666667,Clitheroe,
CLK,51.2084666667,0.830666666667,Challock,
CLL,54.89515,-2.88683333333,Carlisle,
CLM,51.24435,0.973516666667,Chilham,
CLN,51.43995,-2.01746666667,Calne W,
CLO,56.8417666667,-3.10691666667,Clova,
CLP,51.4917166667,-1.89415,Clyffe Pypard,
CLS,50.9140333333,-3.27945,Culmstock,
CLT,56.72075,-5.24245,Corran Lighthouse,
CLU,57.4900166667,-3.89925,Clunas,
CLY,55.3828333333,-1.9185,Callaly Castle,
CME,51.8767666667,-2.01885,Cheltenham East,
CMN,51.85165,-4.31548333333,Carmarthen,
CMO,54.64885,-3.34236666667,Cockermouth,
CNE,51.3008833333,1.12216666667,Canterbury North East,
CNL,56.4549,-5.39101666667,Connel,
CNO,52.5661833333,-3.54243333333,Carno,
CNR,51.6724,-0.961083333333,Chinnor,
CNW,51.74955,-1.99836666667,Cirencester nw,
CNY,53.2818333333,-3.82085,Conwy Bridge,
COA,57.4703666667,-3.23191666667,Charlestown of Aberlour,
COB,52.4597333333,-0.737033333333,Corby South,
COC,51.9108666667,0.956366666667,Colchester,
COD,55.6539333333,-2.24153333333,Coldstream,
COE,53.0166666667,-3.30833333333,Corwen NE,
COF,55.0359666667,-3.82896666667,Crocketford,
COG,52.8117666667,-0.518716666667,Corby Glen,
COH,55.8856166667,-2.15776666667,Coldingham,
COK,50.9502333333,-0.749483333333,Cocking,
COM,56.3736333333,-3.98728333333,Comrie,
CON,52.6118666667,-2.76821666667,Condover,
COR,52.4894666667,-0.677116666667,Corby,
COS,52.65865,-2.29963333333,Cosford Junction,
COT,55.0972,-2.11811666667,Colt Crag Reservoir,
COU,56.54535,-3.26756666667,Coupar Angus,
COW,51.88125,0.783816666667,Colchester West,
CP1,53.2771833333,-1.7309,Camphill start/finish south,
CP2,53.3387,-1.75383333333,Camphill Chimney,
CPH,53.30505,-1.7291,Camphill,
CPW,51.4476,-2.14963333333,Chippenham W,
CRA,53.0369666667,-0.510566666667,Cranwell North,
CRB,51.09915,0.526016666667,Cranbrook,
CRC,52.3507166667,-1.15461666667,Crick,
CRD,51.6402166667,-1.85746666667,Cricklade,
CRE,50.7831666667,-3.64645,Crediton Station,
CRG,53.0249833333,-3.56203333333,Cerrig,
CRH,52.7913,-1.81436666667,Cross Hayes,
CRI,56.3904833333,-4.61858333333,Crianlarich,
CRK,50.8739166667,-2.77923333333,Crewkerne,
CRL,52.7137,-0.136216666667,Crowland A/f,
CRN,56.09165,-5.55518333333,Crinan,
CRO,52.67955,-0.183516666667,Crowland Bridge,
CRP,52.9327666667,1.30085,Cromer Pier,
CRR,57.4543833333,-3.2942,Carron,
CRW,50.7886333333,-3.74028333333,Crediton West,
CRY,51.8855,-3.62538333333,Cray Reservoir,
CSE,51.2550666667,1.11318333333,Canterbury South East,
CSF,52.6375,-2.31235,Cosford Airfield,
CSK,58.1848666667,-4.51166666667,Crask Bridge,
CSN,54.3691333333,-3.07586666667,Coniston,
CSS,51.7968166667,-4.08338333333,Cross Hands,
CSW,52.8013666667,-0.610716666667,Colsterworth,
CTH,57.03955,-3.21778333333,Crathie Bridge,
CTK,54.3861,-1.65475,Catterick,
CTM,51.4391,0.571866666667,Chatham N,
CTN,57.4911166667,-3.19456666667,Charlestown NE,
CTT,53.3047,-0.781616666667,Cottam,
CUL,50.8608666667,-3.3836,Cullompton,
CUP,56.3193166667,-3.01205,Cupar,
CUR,54.9344166667,-1.84093333333,Currock Hill,
CVN,52.4395833333,-2.83715,Craven Arms,
CVY,51.5359166667,0.563566666667,Canvey Island NW,
CWA,52.1453666667,-1.27615,Chipping Warden,
CWE,53.0684,-2.33366666667,Crewe East,
CWN,52.9796,-3.38761666667,Corwen,
CWR,53.0766833333,-1.6079,Carsington Water,
CWS,51.6190333333,-3.07373333333,Cwmbran SW,
CWT,53.2280333333,-1.61633333333,Chatsworth,
CWY,53.2291666667,-3.81995,Conwy S,
DAE,51.7121,0.61475,Danbury E,
DAL,57.6572833333,-3.06596666667,Dallachy,
DAM,56.4008333333,-4.98351666667,Dalmally,
DAN,54.4658833333,-0.9095,Danby,
DAR,54.5234166667,-1.61975,Darlington,
DAW,50.9603166667,0.422483333333,Darwell,
DBN,56.1860666667,-3.96596666667,Dunblane,
DBR,52.3772,-3.84965,Devil's Bridge,
DDK,50.8855,-0.211966666667,Devil's Dyke,
DEA,51.2224,1.39885,Deal,
DED,51.9821,-1.32305,Deddington,
DEN,53.18355,-3.39718333333,Denbigh,
DEP,52.1878666667,0.585366666667,Depden Water Tower,
DER,54.8603666667,-1.95573333333,Derwent,
DET,51.2941166667,0.56855,Detling,
DEV,51.3542,-1.9846,Devizes,
DFF,53.0077333333,-1.53468333333,Duffield,
DFU,54.1633333333,-3.18891666667,Dalton-in-Furness,
DID,51.6216166667,-1.26096666667,Didcot,
DIN,57.59815,-4.42118333333,Dingwall,
DIS,52.37035,1.12068333333,Diss,
DIT,50.9008166667,-0.105283333333,Ditchlingbeacon,
DKD,56.5637166667,-3.5855,Dunkeld,
DLB,51.7307833333,-5.17035,Dale Bridge,
DLS,57.5593666667,-3.4619,Dallas,
DLT,54.8478833333,-2.9808,Dalston,
DNE,54.7938666667,-1.52888333333,Durham Northeast,
DNG,56.3128333333,-3.5869,Dunning,
DNN,55.94685,-4.92156666667,Dunoon,
DNS,51.9067,-0.550833333333,Dunstable Roundabout,
DNW,53.578,-1.21248333333,Doncaster Northwest,
DOC,52.9011,0.619916666667,Docking,
DOG,52.7443333333,-3.8702,Dolgellau,
DOL,56.1621166667,-3.67665,Dollar,
DOR,50.7205833333,-2.41331666667,Dorchester,
DOU,56.1867666667,-4.0614,Doune,
DOV,51.1199833333,1.30923333333,Dover Marina,
DOW,52.60415,0.3651,Downham Market,
DRB,57.7527,-5.01228333333,Droma Bridge,
DRI,54.0089,-0.453466666667,Driffield,
DRL,53.24955,-0.853633333333,Darlton,
DRO,52.2878666667,-2.12016666667,Droitwlch,
DRS,53.0647166667,-3.24078333333,Denbigh Ridge S,
DRU,56.64245,-3.02688333333,Drumshade,
DSE,52.24705,-1.15095,Daventry SE,
DSW,51.6586833333,-2.37293333333,Dursley SW,
DTN,52.9016,-0.217666666667,Donington,
DUC,50.9479166667,-0.616,Duncton,
DUF,57.44405,-3.1159,Dufftown,
DUL,51.0393166667,-3.55295,Dulverton,
DUM,55.0859666667,-3.61063333333,Dumfries,
DUN,51.8717333333,-0.551233333333,Dunstable Airfield,
DUR,54.7734666667,-1.57653333333,Durham,
DUS,55.77895,-2.34528333333,Duns,
DUT,54.6196,-2.48018333333,Dufton,
DUY,51.6919333333,-2.37943333333,Dursley NW,
DVN,52.28155,-1.1681,Daventry N,
DWI,56.9275833333,-4.2487,Dalwhinnie,
DYS,53.2953833333,-3.41078333333,Dyserth,
EAG,50.9273166667,-3.99348333333,Eaglescott,
EAR,52.3537833333,0.03775,Earith,
EAS,57.5871,-3.30828333333,Easterton,
EAT,54.7439833333,-2.07515,Eastgate,
EAW,52.84545,-0.85475,Eastwell,
EDG,52.08495,-1.47363333333,Edgehill,
EDZ,56.8123166667,-2.60485,Edzell,
ELK,51.7956666667,-2.05026666667,Elkstone S,
ELL,52.909,-2.89405,Ellesmere,
ELM,52.2318,0.891516666667,Elmswell W,
ELY,52.3981333333,0.26395,Ely,
ENS,51.92925,-1.42885,Enstone,
ENW,50.8042166667,0.249466666667,Eastbourne NW,
ETC,51.01015,0.443333333333,Etchingham,
ETT,52.1413833333,-1.61405,Ettington,
EVE,52.0982166667,-1.94595,Evesham,
EWW,54.5245,-3.41045,Ennerdale Water W,
EYE,52.5389333333,-0.744933333333,Eyebrook,
FAK,52.8395333333,0.837616666667,Fakenham,
FAL,54.9430666667,-3.74075,Falgunzeon,
FAR,51.64925,-1.57531666667,Faringdon,
FAV,51.30165,0.9258,Faversham,
FAW,56.0028,-3.91671666667,Falkirk West,
FBG,57.6919666667,-1.99495,Fraserburgh,
FE1,57.1018833333,-3.89173333333,Feshie Airstrip,
FE2,57.1570333333,-3.85783333333,Feshie Start N,
FE3,57.1147333333,-3.93366666667,Feshie Descent Point,
FE4,57.1167166667,-3.92121666667,Feshie Watersports,
FE5,57.00005,-3.87585,Feshie S,
FEA,56.5739666667,-4.0839,Fearnan,
FEN,52.1666333333,-1.36425,Fenny Compton,
FER,57.4943166667,-3.73745,Ferness,
FES,57.1016666667,-3.89451666667,Feshiebridge,
FET,56.85155,-2.57498333333,Fettercairn,
FEX,51.9579333333,1.34613333333,Felixstowe Pier,
FFR,56.64595,-2.90026666667,Forfar,
FIB,50.83375,0.1083,Firle Beacon,
FIL,54.1918,-0.29965,Filey,
FIM,51.9886333333,-1.0694,Finmere,
FIN,56.7053,-2.82738333333,Finavon,
FIS,51.9866333333,-4.98985,Fishguard,
FLA,54.1163666667,-0.0827166666667,Flamborough,
FMA,51.11365,-1.04708333333,Four Marks,
FNE,56.8760166667,-5.04888333333,Fort William NE,
FOA,57.1460166667,-4.67541666667,Fort Augustus,
FOD,56.8697,-2.41236666667,Fordoun,
FOL,51.0953833333,1.04945,Folkestone,
FOR,50.9284833333,-1.78651666667,Fordingbridge,
FOS,54.07035,-0.92065,Foston,
FOV,51.0526,-1.99896666667,Fovant,
FOX,52.11905,0.05595,Foxton,
FRE,56.2336,-3.15593333333,Freuchie,
FRI,54.0203,-0.662,Fridaythorpe,
FRO,51.2283166667,-2.32246666667,Frome,
FRW,52.2317666667,1.29828333333,Framlingham,
FTW,56.8261,-5.08678333333,Fort William,
FWL,52.4876333333,0.52485,Feltwell,
GA2,53.36305,-0.81075,Gainsborough Power Station,
GAA,55.60345,-2.78005,Galashiels,
GAB,52.3952166667,0.946916666667,Garboldisham,
GAF,53.7969666667,-1.38298333333,Garforth,
GAG,53.9915333333,-2.13738333333,Gargrave West,
GAI,53.39205,-0.777133333333,Gainsborough,
GAL,56.54845,-2.93926666667,Gallowfauld,
GAR,57.2483,-3.75253333333,Garten,
GAT,54.9458666667,-1.51555,Gateshead East,
GAY,52.19265,-1.45896666667,Gaydon,
GBE,51.3785166667,-1.5986,Great Bedwyn,
GBR,52.0455166667,-3.19733333333,Glasbury Bridge,
GDB,56.9763833333,-3.61551666667,Glen Dee Bridge,
GDE,50.8780166667,0.0616833333333,Glyndebourne,
GDF,54.6841333333,-2.45086666667,Great Dun Fell,
GDN,55.6801666667,-2.5623,Gordon,
GES,55.0099,-3.0878,Gretna Services,
GFD,57.3820166667,-3.14145,Glenfiddich Lodge,
GFG,56.2814,-3.4396,Glenfarg Reservoir E,
GFL,56.3402833333,-4.7205,Glen Falloch,
GHD,54.3281,-2.3186,Garsdale Head,
GIL,51.0350166667,-2.26878333333,Gillingham,
GIS,53.9389333333,-2.25953333333,Gisburn,
GLA,51.1480833333,-2.71235,Glastonbury,
GLB,54.9083333333,-2.73085,Gelt Bridge,
GLE,56.2308166667,-3.65286666667,Glendevon,
GLF,56.51535,-5.91505,Glenforsa,
GLN,56.2827666667,-3.75106666667,Gleneagles,
GLO,51.8750333333,-2.26781666667,Gloucester West,
GLS,51.8041833333,-2.26478333333,Gloucester South,
GLT,57.5618833333,-3.348,Glenlatterach Dam N,
GLY,56.9171333333,-4.98748333333,Gairlochy,
GNE,57.3413833333,-3.55358333333,Grantown NE,
GNS,54.5818,-2.20651666667,Grains,
GOO,53.75335,-0.771816666667,Goole,
GOR,51.5116333333,-1.128,Goring,
GR1,52.1847833333,-0.122133333333,Gransden NW,
GR2,52.18065,-0.0994833333333,Gransden SE,
GR3,52.1806833333,-0.1223,Gransden W,
GR4,52.1860666667,-0.11,Gransden E,
GRA,52.8974,-0.664583333333,Grantham,
GRC,54.4575666667,-3.02371666667,Grasmere Church,
GRF,52.2570833333,0.935833333333,Great Ashfield,
GRI,54.07335,-1.90705,Grimwith Reservoir,
GRL,52.1863166667,-0.111233333333,Gransden Lodge,
GRM,52.1250333333,-2.31911666667,Great Malvern,
GRN,55.7059833333,-2.4652,Greenlaw,
GRS,54.0705166667,-2.0044,Grassington,
GRT,54.6485166667,-2.42001666667,Great Rundale Tarn,
GRW,52.2897833333,-0.286316666667,Grafham Water,
GSS,54.7380666667,-2.65198333333,Glassonby,
GTN,57.3215833333,-3.60623333333,Grantown,
GTS,57.26485,-3.65798333333,Grantown S,
GTW,52.289,-2.35695,Great Witley,
GUI,54.5452,-1.04203333333,Guisborough,
GUW,54.5052833333,-1.10736666667,Guisborough SW,
GVE,57.6148333333,-4.68936666667,Garve,
GWD,50.8919333333,-0.746916666667,Goodwood Grandstand,
GWS,57.30355,-3.66718333333,Grantown SW,
GYS,52.5742166667,1.722,Great Yarmouth S,
HAB,52.0226666667,-3.10275,Hay Bluff,
HAD,51.2601166667,-2.72941666667,Halesland,
HAE,52.3483333333,1.5045,Halesworth,
HAI,50.8789333333,0.232166666667,Hailsham,
HAK,55.4352333333,-2.75255,Hawick,
HAL,51.7869166667,-0.736633333333,Halton,
HAN,54.0369333333,-1.5648,Harrogate North,
HAR,50.9688666667,-0.884983333333,Harting,
HAS,50.8903,0.55465,Hastings,
HAT,50.8187166667,-4.07361666667,Hatherleigh,
HAV,52.0846333333,0.437083333333,Haverhill,
HAW,51.04725,0.509483333333,Hawkhurst,
HAY,52.0762833333,-3.12771666667,Hay-on-wye,
HB1,52.4315833333,-1.11261666667,HB start west,
HB2,52.4862166667,-1.02875,HB start north,
HB3,52.4274,-0.9518,HB start east,
HB5,52.4386166667,-0.890183333333,HB control point east,
HB6,52.4370333333,-1.2093,HB control point west,
HB7,52.4353166667,-1.03408333333,HusBos finish East,
HBR,54.97345,-2.24601666667,Haydon Bridge,
HCX,50.8693833333,0.338883333333,Herstmonceux,
HDD,55.9607333333,-2.79026666667,Haddington,
HDL,58.11645,-3.6505,Helmsdale,
HDW,52.2202666667,0.000366666666667,Hardwick,
HEC,52.05415,-2.71573333333,Hereford Cathedral,
HEE,50.9735,0.267466666667,Heathfield E,
HEL,56.0014166667,-4.73736666667,Helensburgh,
HEM,53.3929833333,-0.547616666667,Hemswell,
HER,52.0752333333,-2.72205,Hereford Racecourse,
HES,50.9795333333,-2.39795,Henstridge,
HEU,57.1970166667,-3.01758333333,Heugh Head,
HEX,54.9839666667,-2.12481666667,Hexham,
HHL,50.8189833333,-3.26456666667,Hembury Hill,
HI1,52.0213,-1.27685,Hinton Start W,
HIC,52.515,-1.36145,Hinckley,
HIN,52.0266333333,-1.19935,Hinton in the Hedges,
HLH,52.9492166667,0.493066666667,Hunstanton Lighthouse,
HLM,54.2439833333,-1.05868333333,Helmsley,
HNN,51.4528666667,-1.48286666667,Hungerford North,
HOB,52.0969166667,-1.81588333333,Honeybourne,
HOL,50.8067333333,-4.34973333333,Holsworthy,
HOR,53.2076666667,-0.11485,Horncastle,
HOT,54.7845166667,-2.81068333333,Hesket Old Town,
HOW,53.4280666667,-1.74495,Howden Dam,
HPY,52.8034833333,0.6461,Harpley,
HRR,51.2421166667,0.681,Harrietsham,
HRT,54.7697333333,-2.55146666667,Hartside Top,
HSE,54.3041,-2.20373333333,Hawes,
HSG,53.3217333333,-1.65153333333,Hathersage,
HSM,53.9113333333,-0.17515,Hornsea Mere,
HTN,52.34155,0.779033333333,Honington Airfield,
HTY,57.44135,-2.79511666667,Huntly,
HUM,53.6999,-0.449216666667,Humber Bridge,
HUN,51.4152333333,-1.51565,Hungerford,
HUR,51.2761333333,-1.45303333333,Hurstbourne Tarrant,
HUS,52.4407,-1.04696666667,Husbands Bosworth,
HVS,50.83165,-0.977683333333,Havant S,
HVT,50.87605,-1.01328333333,Havant NW,
HVW,51.7913833333,-4.97878333333,Haverfordwest,
HWH,52.6923833333,-2.96908333333,Halfway House,
HWL,54.9658,-2.45181666667,Haltwistle,
HYE,52.1029166667,-3.01728333333,Hay East,
ILS,51.52505,-1.29091666667,Ilsley,
INC,57.3377833333,-2.61811666667,Insch,
INE,57.4780166667,-4.06258333333,Inverness East,
ING,54.14955,-2.47765,Ingleton,
INK,58.3643,-4.3979,Inchkinloch,
INS,57.4818333333,-4.19258333333,Inverness,
INV,56.2318833333,-5.07396666667,Inverary,
IPE,52.0696833333,1.2694,Ipswich E,
ISE,57.4185,-4.13435,Inverness SE,
ISL,51.8259333333,-1.23818333333,Islip,
IVS,57.9239166667,-4.40086666667,Invershin,
IVY,50.38725,-3.89548333333,Ivybridge East,
IWE,50.9301666667,-2.19305,Iwerne Minster,
JED,55.50575,-2.5723,Jedburgh,
KCA,55.2332333333,-2.58771666667,Kielder Castle,
KCG,57.1260666667,-3.92633333333,Kincraig,
KDL,54.3351333333,-2.74585,Kendal,
KEE,51.3159333333,-2.10858333333,Keevil,
KEK,54.6095333333,-3.14135,Keswick,
KEL,55.5951,-2.43333333333,Kelso,
KEM,55.9625,-4.81713333333,Kempock Point,
KEN,51.3032,-0.0952166666667,Kenley,
KES,52.3722666667,-0.714116666667,Kettering South,
KET,52.3798833333,-0.7186,Kettering,
KEX,53.9517166667,-0.92735,Kexby Bridge,
KGS,51.3297666667,-1.2503,Kingsclere,
KIB,58.2589666667,-3.94108333333,Kinbrace,
KIC,56.5265,-3.36805,Kinclaven,
KID,52.4101833333,-2.25135,Kidderminster,
KIE,55.1784166667,-2.46035,Kielder Reservoir,
KIG,57.07815,-4.05255,Kingussie,
KIK,55.13705,-1.96813333333,Kirkharle,
KIL,55.9844333333,-4.8205,Kilcreggan,
KIM,51.9016333333,-1.62773333333,Kingham,
KIN,52.15645,-1.50998333333,Kineton,
KIP,56.12665,-4.17081666667,Kippen,
KIR,53.4659166667,-0.579466666667,Kirton-in-lindsey,
KLN,56.4627666667,-4.31983333333,Killin,
KLO,54.1972333333,-2.59116666667,Kirkby Lonsdale,
KLS,57.6491666667,-3.56203333333,Kinloss,
KLY,52.7396,0.385316666667,King's Lynn,
KME,54.4282666667,-2.83695,Kentmere,
KML,56.7200333333,-3.50008333333,Kirkmichael,
KMR,56.58565,-4.00198333333,Kenmore,
KNA,54.0092333333,-1.47048333333,Knaresborough,
KNI,52.34395,-3.04893333333,Knighton,
KRM,56.6738833333,-3.00668333333,Kirriemuir,
KSB,51.6853333333,-1.41238333333,Kingston Bagpuize,
KST,54.4554166667,-2.36936666667,Kirkby Stephen Station,
KTH,57.5514666667,-2.95441666667,Keith,
KTN,51.1284666667,-2.3271,Kilmington,
KWE,57.6044833333,-5.30358333333,Kinlochewe,
KWO,52.53405,-0.977716666667,Kibworth,
KYL,57.27245,-5.7449,Kyleakin,
LA1,51.1638666667,-0.998433333333,Lasham Start Southeast,
LA2,51.1942666667,-1.01065,Lasham Start East,
LA3,51.1782,-1.03388333333,Lasham Church,
LA4,51.16975,-1.04411666667,Lasham Start South,
LA5,51.1849666667,-1.106,Lasham West,
LA6,51.2091833333,-1.05126666667,Lasham Start North,
LA7,51.1882333333,-1.04168333333,Lasham Finish West,
LA8,51.1841833333,-0.98825,Lasham Golden Pot,
LAD,55.7149333333,-2.73961666667,Lauder,
LAE,51.66235,-4.07966666667,Llanelli East,
LAG,51.0411833333,-2.81968333333,Langport,
LAI,58.0241666667,-4.40165,Lairg,
LAM,52.1086666667,-4.07365,Lampeter,
LAN,52.93875,0.958116666667,Langham,
LAR,54.6140666667,-3.11581666667,Lattrig,
LAS,51.1903166667,-1.03191666667,Lasham Clubhouse,
LAT,58.2835666667,-3.36715,Latheron,
LAU,50.6298,-4.35051666667,Launceston,
LBD,51.16665,-2.18918333333,Longbridge Deverill,
LBE,55.25265,-4.4628,Loch Bradan E,
LBN,51.508,-1.53151666667,Lambourn,
LBR,57.0187,-4.28368333333,Laggan Bridge,
LBU,56.3559,-5.87275,Lochbuie,
LBZ,51.934,-0.635333333333,Leighton Buzzard NE,
LCE,52.9583333333,-3.725,Llyn Celyn NW,
LCH,54.82185,-1.71593333333,Lanchester,
LCL,52.1084833333,-1.75728333333,Lower Clopton,
LDB,57.4058666667,-3.70845,Lochindorb Castle,
LDM,56.88965,-4.67346666667,Laggan Dam,
LDR,56.33855,-3.19276666667,Lindores,
LEA,56.3855333333,-4.2871,Lochearnhead,
LED,52.0442833333,-2.43591666667,Ledbury,
LEE,50.81245,-1.2122,Lee-on-solent,
LEH,53.0570166667,-0.582666666667,Leadenham,
LEI,52.6187166667,-1.20588333333,Leicester M1 Services,
LEL,56.8593166667,-5.34978333333,Loch Eil West,
LEN,52.6991,-1.08396666667,Leicester North,
LEO,52.2316,-2.73336666667,Leominster,
LER,56.7645666667,-4.1051,Loch Errochty East,
LES,52.5359166667,-1.17966666667,Leicester South,
LEW,50.9036333333,-0.0093,Lewes North,
LEY,54.3082,-1.8243,Leyburn,
LEZ,51.9013,-0.648533333333,Leighton Buzzard,
LFN,52.7691833333,-3.2868,Llanfyllin,
LGG,56.975,-4.40491666667,Loch Laggan North East,
LGI,56.0376166667,-5.44148333333,Lochgilphead,
LGN,56.8232333333,-4.22506666667,Loch Garry N,
LGO,56.1747833333,-4.90325,Lochgoilhead,
LIN,53.2263166667,-0.539633333333,Lincoln Station,
LIP,51.0848166667,-0.806383333333,Liphook,
LIS,56.4555333333,-5.60766666667,Lismore,
LIT,52.4649166667,0.32155,Littleport,
LKD,50.4500166667,-4.454,Liskeard SE,
LLA,52.9718666667,-3.1701,Llangollen,
LLC,52.6491833333,-3.32628333333,Llanfair Caereinion,
LLD,51.9957833333,-3.802,Llandovery,
LLE,53.2113333333,-3.39166666667,Lleweni Parc,
LLG,51.8748,-3.23306666667,Llangynidr Bridge,
LLI,52.4509666667,-3.53915,Llanidloes,
LLN,53.1367333333,-3.79735,Llanrwst,
LLO,51.8790833333,-3.99565,Llandeilo,
LLS,53.0502,-3.2122,Llantysilio,
LLT,56.2035166667,-4.71095,Loch Lomond Tarbet,
LLW,52.2748666667,-3.33721666667,Llandrindod Wells,
LMA,52.1415166667,-1.7519,Long Marston,
LMB,55.1288833333,-3.4414,Lochmaben,
LMD,57.34075,-4.94586666667,Loch Mullardoch East,
LMO,57.1676833333,-3.70225,Loch Morlich,
LMR,58.0665833333,-4.9724,Ledmore,
LMU,56.9276,-3.19096666667,Loch Muick,
LMW,52.2676333333,-2.84431666667,Leominster NW,
LMY,57.3822,-4.03723333333,Loch Moy,
LNE,52.7266833333,-1.74658333333,Lichfield NE,
LOA,56.878,-5.66638333333,Lochailort,
LOC,55.11885,-3.3617,Lockerbie,
LOD,56.9882166667,-3.54558333333,Linn of Dee,
LOG,57.6938166667,-5.65686666667,Loch Gairloch SE,
LOK,57.0841,-2.92488333333,Loch Kinord,
LOL,57.04435,-4.80378333333,Loch Lochy North East,
LOM,56.1744333333,-4.30175,Lake of Menteith,
LON,51.1848333333,-2.27238333333,Longleat,
LOQ,57.0714,-5.18371666667,Loch Quoich East,
LOU,53.3643166667,-0.0339833333333,Louth,
LOW,54.25775,-3.07833333333,Lowick,
LRI,51.8696333333,-1.69466666667,Little Rissington,
LRK,55.6759,-3.80161666667,Lanark,
LSL,52.0385666667,-4.3126,Llandysul,
LSN,56.9674333333,-4.03658333333,Loch Seilich N,
LSS,51.05965,-0.899783333333,Liss,
LSU,52.7765166667,0.113583333333,Long Sutton,
LSW,53.19155,-0.624933333333,Lincoln Southwest,
LTF,54.0841166667,-0.456066666667,Langtoft,
LTN,55.0104,-2.97475,Longtown,
LUD,52.3676,-2.72373333333,Ludlow,
LUN,56.4475833333,-3.47245,Luncarty,
LUS,55.4973333333,-5.62875,Lussa Loch S,
LUT,52.4497833333,-1.1917,Lutterworth,
LVE,56.22855,-4.26176666667,Loch Venachar,
LVN,52.10645,0.7914,Lavenham,
LWL,54.6187833333,-3.31506666667,Low Lorton,
LWN,50.8920333333,-0.00993333333333,Lewes nw,
LYD,53.7159166667,-2.66136666667,Leyland North East,
LYN,51.50765,-1.99561666667,Lyneham a/f,
LYR,53.37385,-1.69768333333,Ladybower Reservoir,
LYV,52.4658166667,-0.583466666667,Lyveden,
MAC,52.59525,-3.8547,Machynlleth Station,
MAD,52.68625,-0.326316666667,Market Deeping,
MAE,51.4239833333,-1.67395,Marlborough E,
MAH,52.4788833333,-0.9098,Market Harborough,
MAI,51.24965,0.630416666667,Maidstone East,
MAL,54.1317333333,-0.796,Malton,
MAM,51.5908166667,-2.08901666667,Malmesbury,
MAN,52.6364166667,-0.7049,Manton,
MAR,51.4163,-1.73291666667,Marlborough,
MAS,54.2262333333,-1.65515,Masham,
MAT,53.1383333333,-1.5557,Matlock,
MAW,53.8739166667,-0.699233333333,Market Weighton,
MBL,53.3419166667,0.261733333333,Mablethorpe,
MBO,52.6250333333,-1.37688333333,Market Bosworth,
MBR,52.7484666667,-2.8435,Montford Bridge,
MBU,50.8374833333,-2.57805,Melbury Bubb,
MBY,53.3603333333,0.0896666666667,Manby,
MCH,52.5551333333,0.103266666667,March,
MDN,51.3186,0.508283333333,Maidstone North,
MEA,52.6889166667,-1.54828333333,Measham,
MEE,50.9959166667,-1.03148333333,East Meon,
MEL,51.3791,-2.14508333333,Melksham,
MEM,51.4821166667,-1.55641666667,Membury,
MEN,52.2345166667,1.10761666667,Mendlesham,
MER,51.0893333333,-2.27081666667,Mere,
MET,52.7609333333,-0.88305,Melton Mowbray,
MEW,51.03125,-1.07508333333,West Meon Hut,
MEX,53.49285,-1.29518333333,Mexborough S,
MFD,53.1813,-1.09303333333,Mansfield NE,
MIC,51.1784,-1.26091666667,Micheldever,
MIG,56.68845,-6.09381666667,Mingary Pier,
MIL,55.5889166667,-2.08961666667,Milfield,
MIM,51.0171333333,-0.70035,Midhurst Mast,
MIN,57.52515,-2.00148333333,Mintlaw,
MIT,54.23635,-2.71783333333,Milnthorpe,
MIW,50.99115,-0.757633333333,Midhurst West,
MLM,54.7303,-2.5992,Melmerby,
MLN,51.0279166667,-3.82466666667,Molton,
MLT,57.3386166667,-4.51375,Milton,
MNE,54.7205666667,-3.48168333333,Maryport NE,
MNS,53.2160333333,-4.18566666667,Menai Strait,
MNW,54.2293,-3.33516666667,Millom NW,
MOK,51.3342333333,1.26128333333,Monkton,
MOM,51.8113333333,-2.70926666667,Monmouth,
MON,52.56275,-3.14796666667,Montgomery,
MOO,57.5170666667,-4.46005,Muir of Ord,
MOP,55.1908166667,-1.71536666667,Morpeth,
MOR,51.9902166667,-1.69923333333,Moreton-in-marsh,
MOS,57.26335,-2.86953333333,Mossat,
MOT,51.37615,-1.06176666667,Mortimer Church,
MOY,56.9165166667,-4.5625,Moy Lodge,
MRM,52.6437,0.53945,Marham,
MRY,54.7116,-3.49706666667,Maryport,
MSE,53.125,-1.14283333333,Mansfield SE,
MTH,54.7136666667,-3.31703333333,Moota Hill,
MTM,52.8011333333,-0.800583333333,Melton Mast,
MTR,56.7130833333,-2.47208333333,Montrose,
MUD,50.9039333333,-3.62206666667,Mudford Gate,
MUM,51.5699,-3.97411666667,Mumbles Head,
MUN,52.5091333333,0.656066666667,Mundford,
MUR,51.9557666667,-0.813083333333,Mursley,
MUT,54.5925666667,-2.41983333333,Murton,
MVN,56.4159666667,-3.58113333333,Methven,
MWD,52.7001666667,-3.68613333333,Mallwyd,
MYN,52.51865,-2.88095,Mynd,
NAB,54.9805333333,-3.62306666667,New Abbey,
NAE,52.39965,-0.9163,Naseby East,
NAI,51.6953166667,-2.2177,Nailsworth,
NAN,51.8167,-4.72855,Narberth N,
NAW,52.3965166667,-1.03101666667,Naseby West,
NBR,55.7189833333,-2.17581666667,Norham Bridge,
NDL,50.6623333333,-1.59135,Needles,
NDU,53.8235166667,-0.95815,North Duffield,
NEC,55.4011666667,-4.18283333333,New Cumnock,
NED,57.5109,-2.19326666667,New Deer,
NEE,52.14625,1.07961666667,Needham Market E,
NEG,55.0812,-4.13151666667,New Galloway,
NEM,55.3847166667,-2.86255,Newmill,
NEN,51.4174,-1.3232,Newbury N,
NES,51.3480166667,-1.3399,Newbury South,
NET,52.5131,-3.3073,Newtown,
NEW,51.3972,-1.30856666667,Newbury Racecourse,
NHL,50.8526333333,-3.26793333333,North Hill,
NLE,51.8377333333,-1.83566666667,Northleach,
NMT,52.2677333333,0.393033333333,Newmarket,
NOR,52.50245,-0.293533333333,Norman Cross,
NOS,52.1858333333,-0.895316666667,Northampton South,
NOW,52.2300666667,-1.01605,Northampton West,
NPT,52.0834,-0.748266666667,Newport Pagnall,
NRT,54.3333666667,-1.44203333333,Northallerton,
NTN,52.9650166667,-0.984266666667,Newton,
NWK,53.0935166667,-0.7865,Newark,
NWT,51.9339666667,-2.4075,Newent,
NY1,51.7168333333,-2.27528333333,Nympsfield Finish East,
NY2,51.7125333333,-2.29273333333,Nympsfield Finish West,
NYM,51.7152333333,-2.28135,Nympsfield,
OAE,52.6673833333,-0.713566666667,Oakham E,
OAK,52.2574666667,0.0229166666667,Oakington,
OBA,56.4651833333,-5.39973333333,Oban Airfield,
OBN,56.4121333333,-5.4743,Oban Station,
ODI,51.2344833333,-0.95105,Odiham,
OKE,50.7398,-3.96113333333,Okehampton East,
OLL,53.2009833333,-1.02705,Ollerton,
OLN,52.1501333333,-0.7005,Olney,
ORA,52.2303833333,-3.08945,Old Radnor,
OSB,52.9184,-0.406466666667,Osbournby,
OSW,52.8728166667,-3.01023333333,Oswestry,
OUN,52.4880833333,-0.459183333333,Oundle,
OUS,54.70585,-2.5793,Ousby E,
OVE,51.25325,-1.26401666667,Overton,
OXF,51.763,-1.19706666667,Oxford East,
OXM,51.74005,-1.09543333333,Oxford M40 Services,
OXN,51.7945833333,-1.28598333333,Oxford North,
OXS,51.7249833333,-1.24146666667,Oxford South,
OXT,55.77125,-2.78803333333,Oxton,
PAD,51.1825666667,0.386616666667,Paddock Wood,
PAN,51.48695,-1.08555,Pangbourne,
PAP,52.2565666667,-0.1232,Papworth,
PAR,50.92195,-0.473933333333,Parham,
PAT,54.0852833333,-1.7615,Pateley Bridge,
PCN,51.5161333333,-3.69406666667,Porthcawl North,
PCS,56.1926333333,-3.33261666667,Portmoak Caravan Site,
PCT,53.6958333333,-1.26785,Pontefract,
PEE,55.65125,-3.19275,Peebles,
PEI,54.6531833333,-2.7602,Penrith,
PEM,51.7067666667,-4.9336,Pembroke Dock,
PEN,51.9953833333,-2.3179,Pendock,
PET,52.5734666667,-0.24915,Peterborough,
PEV,53.3398833333,-1.77758333333,Peveril Castle,
PEW,51.3426333333,-1.77025,Pewsey,
PGO,57.5881666667,-2.18815,Pitsligo,
PIC,52.6346666667,0.723233333333,Pickenham,
PIE,54.6681333333,-2.6952,Penrith East,
PIT,52.3242,-0.856233333333,Pitsford,
PKG,54.2441333333,-0.775083333333,Pickering,
PLE,54.7379333333,-1.36396666667,Peterlee,
PLM,54.7262666667,-2.78061666667,Plumpton,
PLU,51.1563833333,0.747533333333,Pluckley,
PLY,56.6994,-3.74048333333,Pitlochry,
PNT,50.8534166667,-1.05301666667,Portsmouth N,
POA,57.0650833333,-2.64886666667,Potarch Bridge,
POC,53.9259833333,-0.794783333333,Pocklington,
POL,50.8212666667,0.237933333333,Polegate,
PON,51.9265166667,-2.85825,Pontrilas,
POP,51.20105,-1.19098333333,Popham,
POR,56.1888,-3.32185,Portmoak Clubhouse,
POT,52.1301666667,-0.2419,Potton,
POW,55.4480166667,-1.90906666667,Powburn,
PPE,51.6817166667,-2.97916666667,Pontypool E,
PPN,51.71885,-3.01153333333,Pontypool N,
PPP,56.5546166667,-5.41035,Port Appin,
PR1,51.1361,-2.16195,Park Control Point E,
PRE,52.2753,-3.00186666667,Presteigne,
PRI,51.72005,-0.8446,Prince's Risborough,
PRK,51.1305,-2.24033333333,Park, the,
PRN,53.83725,-2.7394,Preston North,
PRS,52.1436166667,-2.04086666667,Pershoreairfield,
PSE,52.10405,-2.07135,Pershore se,
PTD,51.7093666667,-4.06025,Pontardulais,
PTE,51.5443166667,-4.21028333333,Port Eynon,
PTF,50.9849166667,-0.958116666667,Petersfield South,
PTH,56.37995,-3.40878333333,Perth,
PTM,52.9394333333,-4.14188333333,Porthmadog,
PTR,50.7955833333,-1.10853333333,Portsmouth Tower,
PTW,51.0082666667,-0.953166666667,Petersfield West,
PWN,54.9837166667,-4.9251,Penwhirn Reservoir,
PYS,53.3234833333,-3.3993,Prestatyn S,
RAB,51.4419,-1.60111666667,Ramsbury,
RAD,51.2791166667,-2.41,Radstock,
RAG,51.7670833333,-2.8345,Raglan,
RAM,52.4484333333,-0.105933333333,Ramsey,
RAN,56.6858833333,-4.57668333333,Rannoch Station,
RAR,52.3337333333,-1.011,Ravensthorpe Reservoir,
RAT,52.1697333333,0.875216666667,Rattlesden,
RAV,54.3664,-3.39558333333,Ravenglass N,
RBR,56.8907166667,-4.84103333333,Roybridge,
RBY,55.31,-1.91016666667,Rothbury,
RDW,52.13105,-1.44493333333,Radway,
REA,51.43895,-1.06565,Reading West,
REE,52.5636833333,1.57006666667,Reedham,
RHD,57.6102666667,-1.81656666667,Rattray Head,
RHI,51.7458333333,-3.58083333333,Rhigos,
RHO,56.0705666667,-4.63315,Rhossdhu House,
RHU,53.2914,-3.47361666667,Rhuddlan,
RHY,52.29935,-3.51393333333,Rhayader,
RI2,51.3638666667,-1.55093333333,Rivar Hill North,
RID,52.03885,0.53535,Ridgewell Church,
RIN,50.9095833333,0.107166666667,Ringmer,
RIP,54.1350833333,-1.52061666667,Ripon,
RIV,51.3480833333,-1.54105,Rivar Hill,
RIW,52.0474333333,0.558883333333,Ridgewell Field,
RNE,52.4037333333,-1.17653333333,Rugby Northeast,
RNI,57.33205,-2.83378333333,Rhynie,
ROA,50.6890833333,-4.23566666667,Roadford,
ROC,51.3361166667,0.584816666667,Rochester,
ROD,52.72275,-3.04515,Rodney's Pillar,
ROE,57.5510833333,-3.14073333333,Rothes NE,
ROH,57.5315,-3.20841666667,Rothes,
ROS,51.91615,-2.60056666667,Ross-on-wye,
ROT,53.42365,-1.25131666667,Rotherham,
ROU,52.2485333333,0.766666666667,Rougham Field,
ROY,52.0532,-0.0264333333333,Royston,
RSE,50.21535,-5.17681666667,Redruth SE,
RSN,56.0056333333,-4.79381666667,Rosneath,
RSY,55.83755,-5.05425,Rothesay,
RTH,54.5258166667,-3.14936666667,Rosthwaite,
RU1,53.9159833333,-1.1754,Rufforth South,
RU2,53.97915,-1.20113333333,Rufforth North,
RUF,53.9516666667,-1.18886666667,Rufforth,
RUG,52.3335666667,-1.29495,Rugby,
RUN,53.15445,-3.25595,Ruthin NE,
RUS,52.3243,-0.598416666667,Rushden,
RUT,52.65605,-0.604983333333,Rutland Water,
RUW,53.1108833333,-3.32043333333,Ruthin West,
RYD,50.7314333333,-1.15623333333,Ryde,
RYE,50.9553833333,0.738783333333,Rye,
SAC,52.26445,-0.484833333333,Sackville,
SAL,51.06475,-1.79731666667,Salisbury Cathedral,
SAN,51.6039,-1.67651666667,Sandhill Farm,
SAP,54.5351833333,-2.67883333333,Shap,
SAR,52.1515333333,-2.92045,Sarnesfield,
SAS,51.0391333333,-1.75606666667,Salisbury South,
SAW,51.2793833333,1.3215,Sandwich,
SAX,52.8304166667,1.13916666667,Saxthorpe,
SB1,52.7902833333,-0.74275,Saltby South,
SB2,52.8534666667,-0.757716666667,Saltby NW,
SBB,53.3076166667,0.167383333333,Strubby,
SBR,54.4019833333,-3.3722,Santon Bridge,
SBY,52.8286333333,-0.714333333333,Saltby,
SCB,54.2819333333,-0.389183333333,Scarborough,
SCL,52.5714,0.935683333333,Scoulton,
SCN,57.42235,-5.42893333333,Strathcarron,
SCP,50.5755,-1.2985,St Catherine's Point,
SCU,53.6042666667,-0.652766666667,Scunthorpe N,
SDV,51.8817,-5.26888333333,St Davids,
SE2,52.8277666667,-2.20921666667,Seighford Hangar,
SEA,50.77325,0.146,Seaford East,
SED,54.3246,-2.56776666667,Sedbergh,
SEI,52.82275,-2.19495,Seighford Runway,
SEL,54.5893666667,-2.12748333333,Selset Reservoir,
SEN,51.9500333333,-3.56195,Sennybridge,
SET,54.0501333333,-2.28603333333,Settle,
SEV,51.6034,-2.62285,Severn Bridge N,
SEW,53.3656833333,-1.59571666667,Sheffield West,
SFB,53.9912166667,-0.91675,Stamford Bridge,
SFD,52.9937666667,-0.38835,Sleaford,
SFE,53.3621833333,-1.2835,Sheffield East,
SFW,52.1758,-1.78966666667,Stratford West,
SGW,51.1773333333,1.06926666667,Stelling Windmill,
SH2,52.26135,-2.9255,Shobdon NW,
SHA,51.002,-2.18465,Shaftesbury,
SHB,50.9404666667,-2.52073333333,Sherborne,
SHE,53.4559,-1.44546666667,Sheffield North,
SHI,53.2033,-1.20283333333,Shirebrook Station,
SHL,50.9734833333,-1.04041666667,Salt Hill Mast,
SHM,51.1876833333,-2.5361,Shepton Mallett,
SHO,52.2420666667,-2.87443333333,Shobdon,
SHP,52.0971833333,-1.62903333333,Shipston-on-stour,
SHS,52.7104333333,-2.74803333333,Shrewsbury,
SHV,51.6155666667,-1.63658333333,Shrivenham N,
SHW,52.7164333333,-2.79373333333,Shrewsbury NW,
SIL,52.0729333333,-1.00826666667,Silverstone,
SIS,56.0775166667,-3.92026666667,Stirling South,
SIT,51.3295,0.6634,Sittingbourne,
SIW,56.1345,-3.97121666667,Stirling Northwest,
SIX,50.9491,-1.986,Sixpenny Handley,
SKB,53.0670333333,0.0154833333333,Stickney Bridge,
SKE,52.61925,-0.922266666667,Skeffington,
SKF,54.6979333333,-2.58336666667,Skelling Farm,
SKS,53.9868,-2.4288,Stocks Reservoir South West,
SKW,55.5438,-2.90033333333,Selkirk W,
SLE,52.8345333333,-2.77035,Sleap,
SLL,54.8603,-3.38475,Silloth,
SLS,50.7272333333,-0.778866666667,Selsey Bill,
SMA,55.6042666667,-2.57598333333,Smailholm Tower,
SMB,52.1857833333,0.298933333333,Six Mile Bottom,
SML,55.49235,-3.20471666667,St Mary's Loch,
SN2,52.2229,-1.73543333333,Snitterfield SW,
SNA,54.2286,-0.5953,Snainton,
SNI,52.2356,-1.71075,Snitterfield,
SNO,51.6089166667,-1.78781666667,Swindon N,
SNP,54.58135,-1.79836666667,Staindrop,
SNS,52.1845666667,-0.30535,St Neots S,
SNW,52.22025,-1.76165,Stratford NW,
SOA,52.19135,-1.70006666667,Stratford,
SOF,54.0751666667,-1.10148333333,Sutton-on-forest,
SOH,52.3157166667,0.340883333333,Soham,
SOM,51.6606333333,0.835283333333,Southminster,
SOS,51.6470333333,-0.89055,Stokenchurch South,
SOU,52.2475166667,-1.39093333333,Southam,
SPA,52.78645,-0.15935,Spalding,
SPD,57.0111666667,-4.33643333333,Spey Dam,
SPE,56.8930333333,-4.92003333333,Spean Bridge,
SPH,51.17125,0.551983333333,Staplehurst,
SPI,53.18975,0.102466666667,Spilsby,
SPL,56.8123666667,-3.45758333333,Spittal of Glenshee,
SPN,57.87705,-4.2365,Spinningdale Bridge,
SPS,54.49785,-2.69236666667,Shap S,
SPT,52.5196166667,-2.64988333333,Shipton,
SPU,53.6199,0.129383333333,Spurn Head North,
SPY,51.3946666667,0.7546,Sheppey,
SRE,51.7449666667,-2.19041666667,Stroud E,
SRN,56.6959166667,-5.57135,Strontian,
SRR,50.90205,-0.478116666667,Storrington SW,
SSO,53.3266833333,-1.4735,Sheffield South,
SSW,52.9937166667,-2.28943333333,Stoke SW,
STA,52.8264166667,-2.14585,Stafford,
STB,55.5661166667,-2.64786666667,St Boswells,
STC,51.6652333333,-0.924666666667,Stokenchurch Tower,
STD,52.1481,0.5531,Stradishall,
STE,50.8899666667,-0.324966666667,Steyning,
STF,56.3914833333,-4.10421666667,St Fillans,
STH,54.7467,-2.02481666667,Stanhope,
STI,56.1385666667,-3.91783333333,Stirling,
STK,51.1147333333,-1.49793333333,Stockbridge,
STN,52.2095833333,-0.261733333333,St Neots,
STO,52.9082166667,-2.15518333333,Stone,
STP,52.3369333333,-2.28351666667,Stourport,
STR,57.0204333333,-2.53658333333,Strachan,
STS,52.0663666667,-0.869533333333,Stony Stratford,
STT,52.73435,-0.600183333333,Stretton,
STU,50.9209,-2.3081,Sturminster Newton,
STW,51.9292333333,-1.72465,Stow-on-the-wold,
SU1,54.1832666667,-1.17315,Sutton Bank Start S,
SU2,54.2314833333,-1.2925,Sutton Bank Start W,
SU3,54.2691166667,-1.19643333333,Sutton Bank Control Point N,
SU4,54.19105,-1.24063333333,Sutton Bank Control Point S,
SUD,52.0350666667,0.72105,Sudbury,
SUT,54.2288,-1.20966666667,Sutton Bank,
SUW,51.8616,-1.59365,Shipton under Wychwood,
SVN,55.67535,-4.06448333333,Strathaven,
SWD,53.0679666667,-4.07825,Snowdon,
SWE,51.5778833333,-1.735,Swindon East,
SWL,52.0382833333,-1.45246666667,Swalcliffe,
SWM,53.0767666667,-0.954166666667,Southwell Minster,
SWS,51.5266,-1.72521666667,Swindon South,
SWT,52.5625666667,1.27058333333,Swainsthorpe,
SWW,51.5452833333,-1.8538,Swindon W,
SYB,58.3714666667,-4.23198333333,Syre Bridge,
TA1,52.0045833333,-3.24476666667,Talgarth NW,
TA2,51.9985,-3.28416666667,Talgarth W,
TA3,51.9291333333,-3.18876666667,Talgarth S,
TAD,57.13015,-2.85285,Tarland,
TAL,51.9795666667,-3.2061,Talgarth,
TAR,55.8655833333,-5.39715,Tarbert,
TAU,51.0179,-3.06378333333,Taunton,
TAV,50.5436,-4.1512,Tavistock,
TB1,52.4470666667,1.17468333333,Tibenham Start SE,
TBK,54.6362666667,-2.94901666667,Troutbeck,
TBY,51.67765,-4.71381666667,Tenby,
TCM,51.7787333333,-2.12563333333,The Camp,
TDL,54.9308666667,-2.60125,Tindale,
TEB,54.4366166667,-2.59768333333,Tebay,
TED,51.06425,0.659566666667,Tenterden,
TEE,52.6952833333,-2.32,Telford East,
TEL,52.6906833333,-2.54323333333,Telford,
TEN,52.3139333333,-2.59493333333,Tenbury Wells,
TES,52.6156833333,-2.44216666667,Telford South,
TET,51.6389333333,-2.1618,Tetbury,
TEV,55.3420333333,-2.93573333333,Teviothead,
TEW,52.0478,-2.13528333333,Tewkesbury North,
TFS,56.9061333333,-2.83591666667,Tarfside,
THA,51.7509,-0.981,Thame Church,
THD,56.8835833333,-2.21528333333,Todhead,
THE,52.4117166667,0.76285,Thetford,
THG,53.7209666667,-0.171083333333,Thorngumbald,
THI,54.23445,-1.32631666667,Thirsk,
THM,51.7757,-0.95015,Thame Airfield,
THN,55.2403,-3.77746666667,Thornhill,
THO,56.16295,-3.13788333333,Thornton,
THP,52.3912666667,-0.52385,Thrapston,
TIB,52.4574833333,1.16158333333,Tibenham,
TID,53.2786666667,-1.7725,Tideswell Church,
TIE,50.9174833333,-3.35611666667,Tiverton East,
TIN,57.336,-3.98183333333,Tomatin,
TIP,51.8168,0.744583333333,Tiptree,
TIS,51.05895,-2.08143333333,Tisbury,
TIV,50.9138333333,-3.49243333333,Tiverton,
TNE,51.63755,-2.4521,Thornbury Northeast,
TNW,52.7591666667,-2.54911666667,Telford NW,
TOC,53.9653,-1.29105,Tockwith,
TOD,51.94755,-0.502366666667,Toddington,
TOG,58.4760833333,-4.41768333333,Tongue,
TOM,57.2530333333,-3.37266666667,Tomintoul,
TON,54.39025,-1.319,Tontine Inn,
TOR,54.3380666667,-3.10243333333,Torver,
TOW,52.1396333333,-0.99685,Towcester,
TRE,52.2199166667,-3.93418333333,Tregaron,
TRF,57.5333,-2.46143333333,Turriff,
TRO,51.3191166667,-2.21348333333,Trowbridge,
TRR,50.2722333333,-5.03461666667,Truro NE,
TRU,50.88345,-0.260233333333,Truleigh,
TRW,50.25815,-5.07428333333,Truro West,
TRY,50.9593,-0.82695,Treyford,
TSW,52.6363833333,-2.52586666667,Telford SW,
TUJ,53.2255666667,-0.8776,Tuxford Rail Junction,
TUL,56.5548333333,-4.74906666667,Tulla Loch East,
TUM,56.7078666667,-4.0235,Tummel Bridge,
TUW,56.5397333333,-4.81353333333,Tulla Loch West,
TUX,53.2301666667,-0.787133333333,Tuxford Power Station,
ULL,54.6112833333,-2.83218333333,Ullswater,
ULP,54.3264166667,-3.23713333333,Ulpha,
ULV,54.2025333333,-3.08288333333,Ulverston,
UPA,51.2903166667,-1.77896666667,Upavon Hangar W,
UPL,57.9045833333,-5.1604,Ullapool,
UPP,52.5963333333,-0.725033333333,Uppingham N,
UPW,52.43245,-0.147516666667,Upwood Hangar,
USK,51.7179,-2.84648333333,Usk,
UTT,52.8963666667,-1.85978333333,Uttoxeter,
UWH,51.5778333333,-1.56645,Uffington White Horse,
VRY,52.7627666667,-3.45408333333,Vyrnwy,
WAB,55.0852833333,-3.18493333333,Waterbeck,
WAL,52.3485333333,-2.89503333333,Walford,
WAN,51.5975333333,-1.4229,Wantage,
WAO,52.5640833333,0.848866666667,Watton,
WAR,54.5305333333,-2.39848333333,Warcop,
WAS,50.9095666667,-0.40805,Washington,
WAT,52.30895,-1.12386666667,Watford Gap,
WBN,55.719,-2.65193333333,Whiteburn,
WBS,53.8559833333,-1.34411666667,Wetherby South,
WBY,54.4787666667,-0.61375,Whitby Bridge,
WCB,51.9657833333,-1.95526666667,Winchcombe,
WDG,50.9111333333,-3.69686666667,Witheridge,
WDM,54.3642166667,-2.91983333333,Windermere,
WDP,51.1718333333,1.27598333333,Waldershare Park,
WEB,51.2734333333,-2.15908333333,Westbury Chimney,
WEC,51.8570666667,-0.978316666667,Westcott,
WEG,50.9847833333,-3.23968333333,Wellington,
WEL,51.4556833333,-1.41303333333,Welford,
WEN,52.6991666667,0.848283333333,Wendling,
WES,51.2721166667,-2.1942,Westbury,
WET,53.9225166667,-1.38235,Wetherby,
WEY,50.6135333333,-2.45838333333,Weymouth,
WGT,54.8293666667,-3.1642,Wigton,
WH2,51.2381666667,-1.3459,Whitchurch Hants,
WHD,50.72095,-3.84898333333,Whiddon Down,
WHI,52.9671833333,-2.67176666667,Whitchurch Shropshire,
WHM,54.5499,-3.58941666667,Whitehaven Marina,
WHN,52.565,0.527383333333,Whittington,
WHR,55.8694,-2.56725,Whiteadder Reservoir,
WHT,51.3576333333,1.03351666667,Whitstable,
WHW,52.9637166667,-2.79558333333,Whitchurch Shropshire West,
WIC,54.9222166667,-1.67606666667,Whickham,
WIG,51.27215,1.21315,Wingham,
WIK,58.47135,-3.30121666667,Wick West,
WIM,51.07565,-3.4618,Wimbleball,
WIN,51.0657166667,-2.4141,Wincanton,
WIS,52.6672333333,0.159516666667,Wisbech,
WIT,52.6105,-0.47705,Wittering Tower,
WIW,51.0794666667,-1.93371666667,Wilton West,
WLD,56.2455,-3.29685,West Lomond Hill,
WLL,52.1223333333,-3.00086666667,Willersley,
WLS,51.2102666667,-2.64316666667,Wells,
WLY,51.5228166667,-1.42513333333,Woolley Down,
WNE,52.67195,-3.1152,Welshpool NE,
WNG,51.89475,-0.722266666667,Wing,
WNW,51.6127666667,-1.48841666667,Wantage Northwest,
WO2,51.8689333333,-1.19881666667,Weston Finish Point,
WOB,51.9833666667,-0.599616666667,Woburn Abbey,
WOC,52.19625,-2.23331666667,Worcester Racecourse,
WOD,53.31525,-1.28233333333,Woodall Services,
WOE,52.9772166667,-2.40295,Woore,
WOG,51.8804833333,-1.21981666667,Weston-on-the-green,
WOL,55.5317833333,-1.83473333333,Wooler East,
WOM,52.0264833333,-0.60395,Woburn,
WON,51.84665,1.27131666667,Walton on Naze Pier,
WOO,55.5477,-2.01201666667,Wooler,
WOR,52.21265,-2.15846666667,Worcester,
WRA,53.2875166667,-0.301416666667,Wragby,
WRE,53.0547666667,-3.0118,Wrexham,
WRK,54.6491666667,-3.55711666667,Workington,
WRM,51.9441,0.803283333333,Wormingford,
WRO,51.5067,-1.80176666667,Wroughton a/f,
WSL,51.9484666667,-0.886033333333,Winslow,
WSM,52.1274333333,0.955933333333,Wattisham,
WTH,50.83885,-0.393133333333,Worthing,
WTN,51.6433,-1.0064,Watlington,
WWE,54.4568166667,-3.2645,Wast Water E,
WWW,54.4216166667,-3.34495,Wast Water W,
WYL,51.1383,-1.99995,Wylye,
WYM,52.5701666667,1.1074,Wymondham,
YAT,51.5017666667,-2.35033333333,Yate,
YEO,50.90065,-2.645,Yeovil Reservoir,
YET,55.5460166667,-2.28216666667,Yetholm,
YOE,53.9569,-1.01198333333,York East,
YOR,53.9621333333,-1.08196666667,York,
YTN,51.01065,-2.64111666667,Yeovilton,
YTT,51.4592166667,-1.20385,Yattendon,
